<RCC>
  <qresource>
    <file>assets/hmovetoolbar.svg</file>
    <file>assets/vmovetoolbar.svg</file>
    <file>assets/hsepartoolbar.svg</file>
    <file>assets/vsepartoolbars.svg</file>
    <file>assets/stylesheet-branch-end.svg</file>
    <file>assets/stylesheet-branch-end-closed.svg</file>
    <file>assets/stylesheet-branch-end-open.svg</file>
    <file>assets/stylesheet-vline.svg</file>
    <file>assets/stylesheet-branch-more.svg</file>
    <file>assets/branch_closed.svg</file>
    <file>assets/branch_closed-on.svg</file>
    <file>assets/branch_open.svg</file>
    <file>assets/branch_open-on.svg</file>
    <file>assets/down_arrow.svg</file>
    <file>assets/down_arrow_disabled.svg</file>
    <file>assets/down_arrow-hover.svg</file>
    <file>assets/left_arrow.svg</file>
    <file>assets/left_arrow_disabled.svg</file>
    <file>assets/right_arrow.svg</file>
    <file>assets/right_arrow_disabled.svg</file>
    <file>assets/up_arrow.svg</file>
    <file>assets/up_arrow_disabled.svg</file>
    <file>assets/up_arrow-hover.svg</file>
    <file>assets/sizegrip.svg</file>
    <file>assets/transparent.svg</file>
    <file>assets/close.svg</file>
    <file>assets/close-hover.svg</file>
    <file>assets/close-pressed.svg</file>
    <file>assets/undock.svg</file>
    <file>assets/undock-hover.svg</file>
    <file>assets/checkbox_checked.svg</file>
    <file>assets/checkbox_checked_disabled.svg</file>
    <file>assets/checkbox_indeterminate.svg</file>
    <file>assets/checkbox_indeterminate_disabled.svg</file>
    <file>assets/checkbox_unchecked.svg</file>
    <file>assets/checkbox_unchecked_disabled.svg</file>
    <file>assets/radio_checked.svg</file>
    <file>assets/radio_checked_disabled.svg</file>
    <file>assets/radio_unchecked.svg</file>
    <file>assets/radio_unchecked_disabled.svg</file>
    <file>styles.qss</file>
  </qresource>
</RCC>
