/*
    qBittorrent / Black Theme
    @author Eray Chumak
*/

QWidget {
    background: #000;
    color: #fbeee4;
    border: none;
}

/*
    QMenuBar
*/

QMenuBar {
    background: #000;
}

QMenuBar::item {
    padding: 5px 10px;
    color: #fbeee4;
}

QMenuBar::item:selected {
    background: #111;
}

QMenuBar::item:pressed {
    background: #222;
}

/*
    QMenu
*/

QMenu {
    background: #000;
}

QMenu::item {
    background: #000;
    color: #fbeee4;
}

QMenu::item:selected {
    background: #111;
}

QMenu::separator {
    background: #222;
    height: 2px;
}

/*
    QToolBar
*/

QToolBar {
    background: #000;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
    padding: 2px;
}

QToolBar::separator {
    background: #222;
    width: 2px;
}

/*
    QToolButton
*/

QToolButton {
    background: #000;
    border: none;
}

QToolButton:hover {
    background: #111;
    border: none;
}

QToolButton:pressed {
    background: #222;
    padding: 0;
}

/*
    QSplitter
*/

QSplitter::handle {
    background: #222;
}

QSplitter::handle:pressed {
    background: #333;
}

/*
    QMainWindow
*/

QMainWindow {
    background: #000;
}

/*
    QFrame
*/

QFrame, QLabel {
    background: #000;
    color: #fbeee4;
}

/*
    QToolTip
*/

QToolTip {
    border: none;
    background: #000;
    color: #fbeee4;
}

/*
    QListView
*/

QListView {
    color: #fbeee4;
    border: none;
}

QListView::item:hover {
    background: #111;
}

QListView::item:selected:!active {
    background: #111;
    color: #fbeee4;
}

/*
    QTableView
*/

QTableView {
    background: #222;
    border: none;
}

/*
    QTreeView
*/

QTreeView {
    background: #000;
    color: #fbeee4;
    border: none;
}

QTreeView::item:hover {
    background: #111;
}

QTreeView::item:pressed {
    background: #222;
}

QTreeView::item:selected {
    background: #111;
    color: #fbeee4;
}

/*
    QScrollBar / horizontal
*/

QScrollBar:horizontal {
    background: #000;
    margin: 0px 20px;
}

QScrollBar::handle:horizontal {
    background: #333;
    width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    background: #111;
    width: 20px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
    width: 5px;
    height: 5px;
    background: #fbeee4;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

/*
    QScrollBar / vertical
*/

QScrollBar:vertical {
    background: #000;
    margin: 20px 0;
}

QScrollBar::handle:vertical {
    background: #222;
    height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    background: #111;
    height: 20px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    width: 5px;
    height: 5px;
    background: #fbeee4;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
     background: none;
}

/*
    QPushButton
*/

QPushButton,
QPushButton:enabled,
QPushButton:focus
{
    padding: 5px 10px;
    background: #111;
    color: #fbeee4;
}

QPushButton:hover {
    background: #222;
}

QPushButton:pressed {
    padding: 5px 10px;
    border: none;
    background: #333;
}

/*
    QLineEdit
*/

QLineEdit,
QLineEdit:read-only
{
    background: #111;
    color: #fbeee4;
    border: none;
}

/*
    QHeaderView
*/

QHeaderView::section {
    background: #111;
    color: #fbeee4;
}

QHeaderView::section:hover {
    background: #222;
}

QHeaderView::section:checked
{
    background-color: red;
}

QAbstractItemView {
    alternate-background-color: #000;
}

/*
    QDialog
*/

QDialog {
    background: #000;
}

/*
    QComboBox
*/

QComboBox {
    background: #111;
    color: #fbeee4;
}

QComboBox:focus {
    background: #222;
}

QComboBox:disabled {
    background-color: rgba(139, 0, 0, .4);
    color: red;
}

QComboBox:on {
    background: #222;
}

QComboBox QAbstractItemView {
    background: #111;
}

/*
    QSpinBox
*/

QSpinBox {
    background: #111;
    color: #fbeee4;
    border: none;
}

QSpinBox:focus {
    background: #222;
}

/*
    QGroupBox
*/

QGroupBox {
    background: #000;
    border: 2px solid #232629;
    padding: 5px;
    margin-top: 15px;
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 8px 5px 20px 5px;
}

TransferListWidget {
    qproperty-downloadingStateForeground: #03c03c;
    qproperty-forcedDownloadingStateForeground: #03c03c;
    qproperty-downloadingMetadataStateForeground: #03c03c;
    qproperty-allocatingStateForeground: #cccccc;
    qproperty-stalledDownloadingStateForeground: #fdfd96;
    qproperty-stalledUploadingStateForeground: #fdfd96;
    qproperty-uploadingStateForeground: #63b8ff;
    qproperty-forcedUploadingStateForeground: #63b8ff;
    qproperty-pausedDownloadingStateForeground: #c23b22;
    qproperty-pausedUploadingStateForeground: #c23b22;
    qproperty-errorStateForeground: red;
    qproperty-missingFilesStateForeground: red;
    qproperty-queuedDownloadingStateForeground: #00cdcd;
    qproperty-queuedUploadingStateForeground: #00cdcd;
    qproperty-checkingDownloadingStateForeground: #00cdcd;
    qproperty-checkingUploadingStateForeground: #00cdcd;
    qproperty-checkingResumeDataStateForeground: #00cdcd;
    qproperty-movingStateForeground: #00cdcd;
    qproperty-unknownStateForeground: red;
}